{
  "manifest_version": 2,
  "name": "Leap Motion Accessibility (A11Y) Controller",
  "version": "1.0.1",
  "description": "Weekend project for Accessibility Hackathon. Check out sources at github: https://github.com/stefek99/LeapMotion-A11Y-Hackathon",
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js" : ["jquery-1.7.1.min.js", "extension.js", "leap.min.js"],
      "css" : ["style.css"]
    }
  ]
}
